src/main/resources/extensions/roleTemplate.yaml (before)
apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-wechatmp-accessible
  labels:
    halo.run/role-template: "true"
    halo.run/hidden: "true"
    rbac.authorization.halo.run/aggregate-to-anonymous: "true"
  annotations:
    rbac.authorization.halo.run/module: "风暴智能统计"
    rbac.authorization.halo.run/display-name: "匿名访问"
rules:
  - apiGroups: ["wechatmp.halo.run"]
    resources: ["plugins/wechat"]
    resourceNames: ["checkMsg"]
    verbs: [ "create" ]
  - apiGroups: ["wechatmp.halo.run"]
    resources: ["plugins"]
    resourceNames: ["authorization-code"]
    verbs: [ "get", "list" ]
  - apiGroups: ["wechatmp.halo.run"]
    resources: ["plugins"]
    resourceNames: ["loginQrCode"]
    verbs: [ "get", "list" ]
  - apiGroups: ["wechatmp.halo.run"]
    resources: ["plugins"]
    resourceNames: ["userLogin"]
    verbs: [ "get", "list" ]
  - apiGroups: ["wechatmp.halo.run"]
    resources: ["plugins"]
    resourceNames: ["wechatCheck"]
    verbs: [ "get","list" ]
# "loginQrCode", "userLogin", "wechatCheck", "wechatCheckMsg"
#  - apiGroups:
#      - "wechatmp.halo.run"
#    resources:
#      - "plugins"
#    resourceNames:
#      - "authorization-code"
#      - "loginQrCode"
#      - "userLogin"
#      - "wechatCheck"
#    verbs:
#      - "get"
#      - "list"
#  - apiGroups:
#      - "wechatmp.halo.run"
#    resources:
#      - "plugins/wechat"
#    resourceNames:
#      - "checkMsg"
#    verbs:
#      - "create"
#---
#apiVersion: v1alpha1
#kind: Role
#metadata:
#  name: role-template-wechat-accessible
#  labels:
#    halo.run/role-template: "true"
#    halo.run/hidden: "true"
#    rbac.authorization.halo.run/aggregate-to-anonymous: "true"
#  annotations:
#    rbac.authorization.halo.run/module: "风暴智能统计"
#    rbac.authorization.halo.run/display-name: "POST匿名访问"
#rules:
#  - apiGroups: ["wechatmp.halo.run"]
#    resources: ["plugins/wechat"]
#    resourceNames: ["checkMsg"]
#    verbs: [ "create" ]

src/main/resources/extensions/roleTemplate.yaml (after)
apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-wechatmp-accessible
  labels:
    halo.run/role-template: "true"
    halo.run/hidden: "true"
    rbac.authorization.halo.run/aggregate-to-anonymous: "true"
  annotations:
    rbac.authorization.halo.run/module: "风暴智能统计"
    rbac.authorization.halo.run/display-name: "匿名访问"
rules:
  - apiGroups: ["wechatmp.halo.run"]
    resources: ["plugins"]
    resourceNames: ["authorization-code"]
    verbs: [ "get", "list" ]
  - apiGroups: ["wechatmp.halo.run"]
    resources: ["plugins"]
    resourceNames: ["loginQrCode"]
    verbs: [ "get", "list" ]
  - apiGroups: ["wechatmp.halo.run"]
    resources: ["plugins"]
    resourceNames: ["userLogin"]
    verbs: [ "get", "list" ]
  - apiGroups: ["wechatmp.halo.run"]
    resources: ["plugins/wechatCheck"]
    resourceNames: ["-"]
    verbs: [ "get","create" ]
# "loginQrCode", "userLogin", "wechatCheck", "wechatCheckMsg"
#  - apiGroups:
#      - "wechatmp.halo.run"
#    resources:
#      - "plugins"
#    resourceNames:
#      - "authorization-code"
#      - "loginQrCode"
#      - "userLogin"
#      - "wechatCheck"
#    verbs:
#      - "get"
#      - "list"
#  - apiGroups:
#      - "wechatmp.halo.run"
#    resources:
#      - "plugins/wechat"
#    resourceNames:
#      - "checkMsg"
#    verbs:
#      - "create"
#---
#apiVersion: v1alpha1
#kind: Role
#metadata:
#  name: role-template-wechat-accessible
#  labels:
#    halo.run/role-template: "true"
#    halo.run/hidden: "true"
#    rbac.authorization.halo.run/aggregate-to-anonymous: "true"
#  annotations:
#    rbac.authorization.halo.run/module: "风暴智能统计"
#    rbac.authorization.halo.run/display-name: "POST匿名访问"
#rules:
#  - apiGroups: ["wechatmp.halo.run"]
#    resources: ["plugins/wechat"]
#    resourceNames: ["checkMsg"]
#    verbs: [ "create" ]

src/main/resources/extensions/roleTemplate.yaml (diff)
@@ -11,10 +11,6 @@ metadata:
     rbac.authorization.halo.run/display-name: "匿名访问"
 rules:
   - apiGroups: ["wechatmp.halo.run"]
-    resources: ["plugins/wechat"]
-    resourceNames: ["checkMsg"]
-    verbs: [ "create" ]
-  - apiGroups: ["wechatmp.halo.run"]
     resources: ["plugins"]
     resourceNames: ["authorization-code"]
     verbs: [ "get", "list" ]
@@ -27,9 +23,9 @@ rules:
     resourceNames: ["userLogin"]
     verbs: [ "get", "list" ]
   - apiGroups: ["wechatmp.halo.run"]
-    resources: ["plugins"]
-    resourceNames: ["wechatCheck"]
-    verbs: [ "get","list" ]
+    resources: ["plugins/wechatCheck"]
+    resourceNames: ["-"]
+    verbs: [ "get","create" ]
 # "loginQrCode", "userLogin", "wechatCheck", "wechatCheckMsg"
 #  - apiGroups:
 #      - "wechatmp.halo.run"
